state.boneaudiocape {
	control.1 {
		iface MIXER
		name 'C0 Digital Capture Volume'
		value.0 255
		value.1 255
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9563
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.2 {
		iface MIXER
		name 'C0 Digital Playback Volume'
		value.0 255
		value.1 255
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9563
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.3 {
		iface MIXER
		name 'C0 ADC High Pass Filter Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.4 {
		iface MIXER
		name 'C0 Playback De-emphasis Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.5 {
		iface MIXER
		name 'C0 Capture Boost'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Boost Level 1'
			item.2 'Boost Level 2'
			item.3 'Boost Level 3'
		}
	}
	control.6 {
		iface MIXER
		name 'C0 Mic Bias Mode'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'High performance'
		}
	}
	control.7 {
		iface MIXER
		name 'C0 Input 1 Capture Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.8 {
		iface MIXER
		name 'C0 Input 2 Capture Volume'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -9999999
			dbmax 600
			dbvalue.0 0
		}
	}
	control.9 {
		iface MIXER
		name 'C0 Input 3 Capture Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.10 {
		iface MIXER
		name 'C0 Input 4 Capture Volume'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -9999999
			dbmax 600
			dbvalue.0 0
		}
	}
	control.11 {
		iface MIXER
		name 'C0 Mono Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 63'
			dbmin -5700
			dbmax 600
			dbvalue.0 -5700
		}
	}
	control.12 {
		iface MIXER
		name 'C0 Mono Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.13 {
		iface MIXER
		name 'C0 Aux Capture Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 7'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
			dbvalue.1 -9999999
		}
	}
	control.14 {
		iface MIXER
		name 'C0 Headphone Playback Volume'
		value.0 51
		value.1 51
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 63'
			dbmin -5700
			dbmax 600
			dbvalue.0 -600
			dbvalue.1 -600
		}
	}
	control.15 {
		iface MIXER
		name 'C0 Headphone Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.16 {
		iface MIXER
		name 'C0 Lineout Playback Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 63'
			dbmin -5700
			dbmax 600
			dbvalue.0 -5700
			dbvalue.1 -5700
		}
	}
	control.17 {
		iface MIXER
		name 'C0 Lineout Playback Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.18 {
		iface MIXER
		name 'C0 ADC Bias'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Extreme power saving'
			item.2 'Enhanced performance'
			item.3 'Power saving'
		}
	}
	control.19 {
		iface MIXER
		name 'C0 DAC Bias'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Extreme power saving'
			item.2 'Enhanced performance'
			item.3 'Power saving'
		}
	}
	control.20 {
		iface MIXER
		name 'C0 Capture Bias'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Enhanced performance'
			item.2 'Power saving'
		}
	}
	control.21 {
		iface MIXER
		name 'C0 Playback Bias'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Enhanced performance'
			item.2 'Power saving'
		}
	}
	control.22 {
		iface MIXER
		name 'C0 Headphone Bias'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Extreme power saving'
			item.2 'Enhanced performance'
			item.3 'Power saving'
		}
	}
	control.23 {
		iface MIXER
		name 'C1 Digital Capture Volume'
		value.0 255
		value.1 255
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9563
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.24 {
		iface MIXER
		name 'C1 Digital Playback Volume'
		value.0 255
		value.1 255
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9563
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.25 {
		iface MIXER
		name 'C1 ADC High Pass Filter Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.26 {
		iface MIXER
		name 'C1 Playback De-emphasis Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.27 {
		iface MIXER
		name 'C1 Capture Boost'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Boost Level 1'
			item.2 'Boost Level 2'
			item.3 'Boost Level 3'
		}
	}
	control.28 {
		iface MIXER
		name 'C1 Mic Bias Mode'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'High performance'
		}
	}
	control.29 {
		iface MIXER
		name 'C1 Input 1 Capture Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.30 {
		iface MIXER
		name 'C1 Input 2 Capture Volume'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -9999999
			dbmax 600
			dbvalue.0 0
		}
	}
	control.31 {
		iface MIXER
		name 'C1 Input 3 Capture Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.32 {
		iface MIXER
		name 'C1 Input 4 Capture Volume'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -9999999
			dbmax 600
			dbvalue.0 0
		}
	}
	control.33 {
		iface MIXER
		name 'C1 Mono Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 63'
			dbmin -5700
			dbmax 600
			dbvalue.0 -5700
		}
	}
	control.34 {
		iface MIXER
		name 'C1 Mono Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.35 {
		iface MIXER
		name 'C1 Aux Capture Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 7'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
			dbvalue.1 -9999999
		}
	}
	control.36 {
		iface MIXER
		name 'C1 Headphone Playback Volume'
		value.0 51
		value.1 51
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 63'
			dbmin -5700
			dbmax 600
			dbvalue.0 -600
			dbvalue.1 -600
		}
	}
	control.37 {
		iface MIXER
		name 'C1 Headphone Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.38 {
		iface MIXER
		name 'C1 Lineout Playback Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 63'
			dbmin -5700
			dbmax 600
			dbvalue.0 -5700
			dbvalue.1 -5700
		}
	}
	control.39 {
		iface MIXER
		name 'C1 Lineout Playback Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.40 {
		iface MIXER
		name 'C1 ADC Bias'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Extreme power saving'
			item.2 'Enhanced performance'
			item.3 'Power saving'
		}
	}
	control.41 {
		iface MIXER
		name 'C1 DAC Bias'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Extreme power saving'
			item.2 'Enhanced performance'
			item.3 'Power saving'
		}
	}
	control.42 {
		iface MIXER
		name 'C1 Capture Bias'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Enhanced performance'
			item.2 'Power saving'
		}
	}
	control.43 {
		iface MIXER
		name 'C1 Playback Bias'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Enhanced performance'
			item.2 'Power saving'
		}
	}
	control.44 {
		iface MIXER
		name 'C1 Headphone Bias'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Extreme power saving'
			item.2 'Enhanced performance'
			item.3 'Power saving'
		}
	}
	control.45 {
		iface MIXER
		name 'C2 Digital Capture Volume'
		value.0 255
		value.1 255
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9563
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.46 {
		iface MIXER
		name 'C2 Digital Playback Volume'
		value.0 255
		value.1 255
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9563
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.47 {
		iface MIXER
		name 'C2 ADC High Pass Filter Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.48 {
		iface MIXER
		name 'C2 Playback De-emphasis Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.49 {
		iface MIXER
		name 'C2 Capture Boost'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Boost Level 1'
			item.2 'Boost Level 2'
			item.3 'Boost Level 3'
		}
	}
	control.50 {
		iface MIXER
		name 'C2 Mic Bias Mode'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'High performance'
		}
	}
	control.51 {
		iface MIXER
		name 'C2 Input 1 Capture Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.52 {
		iface MIXER
		name 'C2 Input 2 Capture Volume'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -9999999
			dbmax 600
			dbvalue.0 0
		}
	}
	control.53 {
		iface MIXER
		name 'C2 Input 3 Capture Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.54 {
		iface MIXER
		name 'C2 Input 4 Capture Volume'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -9999999
			dbmax 600
			dbvalue.0 0
		}
	}
	control.55 {
		iface MIXER
		name 'C2 Mono Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 63'
			dbmin -5700
			dbmax 600
			dbvalue.0 -5700
		}
	}
	control.56 {
		iface MIXER
		name 'C2 Mono Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.57 {
		iface MIXER
		name 'C2 Aux Capture Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 7'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
			dbvalue.1 -9999999
		}
	}
	control.58 {
		iface MIXER
		name 'C2 Headphone Playback Volume'
		value.0 51
		value.1 51
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 63'
			dbmin -5700
			dbmax 600
			dbvalue.0 -600
			dbvalue.1 -600
		}
	}
	control.59 {
		iface MIXER
		name 'C2 Headphone Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.60 {
		iface MIXER
		name 'C2 Lineout Playback Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 63'
			dbmin -5700
			dbmax 600
			dbvalue.0 -5700
			dbvalue.1 -5700
		}
	}
	control.61 {
		iface MIXER
		name 'C2 Lineout Playback Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.62 {
		iface MIXER
		name 'C2 ADC Bias'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Extreme power saving'
			item.2 'Enhanced performance'
			item.3 'Power saving'
		}
	}
	control.63 {
		iface MIXER
		name 'C2 DAC Bias'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Extreme power saving'
			item.2 'Enhanced performance'
			item.3 'Power saving'
		}
	}
	control.64 {
		iface MIXER
		name 'C2 Capture Bias'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Enhanced performance'
			item.2 'Power saving'
		}
	}
	control.65 {
		iface MIXER
		name 'C2 Playback Bias'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Enhanced performance'
			item.2 'Power saving'
		}
	}
	control.66 {
		iface MIXER
		name 'C2 Headphone Bias'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Extreme power saving'
			item.2 'Enhanced performance'
			item.3 'Power saving'
		}
	}
	control.67 {
		iface MIXER
		name 'C0 Left Playback Mixer Left DAC Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.68 {
		iface MIXER
		name 'C0 Left Playback Mixer Right DAC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.69 {
		iface MIXER
		name 'C0 Left Playback Mixer Aux Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.70 {
		iface MIXER
		name 'C0 Left Playback Mixer Right Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.71 {
		iface MIXER
		name 'C0 Left Playback Mixer Left Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.72 {
		iface MIXER
		name 'C0 Right Playback Mixer Left DAC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.73 {
		iface MIXER
		name 'C0 Right Playback Mixer Right DAC Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.74 {
		iface MIXER
		name 'C0 Right Playback Mixer Aux Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.75 {
		iface MIXER
		name 'C0 Right Playback Mixer Right Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.76 {
		iface MIXER
		name 'C0 Right Playback Mixer Left Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.77 {
		iface MIXER
		name 'C0 Left LR Playback Mixer Left Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.78 {
		iface MIXER
		name 'C0 Left LR Playback Mixer Right Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.79 {
		iface MIXER
		name 'C0 Right LR Playback Mixer Left Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.80 {
		iface MIXER
		name 'C0 Right LR Playback Mixer Right Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.81 {
		iface MIXER
		name 'C0 DAC Mono-Stereo-Mode'
		value Stereo
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Stereo
			item.1 'Mono Left Channel (L+R)'
			item.2 'Mono Right Channel (L+R)'
			item.3 'Mono (L+R)'
		}
	}
	control.82 {
		iface MIXER
		name 'C0 DAC Playback Mux'
		value AIFIN
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DSP
			item.1 AIFIN
		}
	}
	control.83 {
		iface MIXER
		name 'C0 Capture Mux'
		value Decimator
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DSP
			item.1 Decimator
		}
	}
	control.84 {
		iface MIXER
		name 'C1 Left Playback Mixer Left DAC Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.85 {
		iface MIXER
		name 'C1 Left Playback Mixer Right DAC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.86 {
		iface MIXER
		name 'C1 Left Playback Mixer Aux Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.87 {
		iface MIXER
		name 'C1 Left Playback Mixer Right Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.88 {
		iface MIXER
		name 'C1 Left Playback Mixer Left Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.89 {
		iface MIXER
		name 'C1 Right Playback Mixer Left DAC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.90 {
		iface MIXER
		name 'C1 Right Playback Mixer Right DAC Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.91 {
		iface MIXER
		name 'C1 Right Playback Mixer Aux Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.92 {
		iface MIXER
		name 'C1 Right Playback Mixer Right Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.93 {
		iface MIXER
		name 'C1 Right Playback Mixer Left Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.94 {
		iface MIXER
		name 'C1 Left LR Playback Mixer Left Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.95 {
		iface MIXER
		name 'C1 Left LR Playback Mixer Right Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.96 {
		iface MIXER
		name 'C1 Right LR Playback Mixer Left Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.97 {
		iface MIXER
		name 'C1 Right LR Playback Mixer Right Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.98 {
		iface MIXER
		name 'C1 DAC Mono-Stereo-Mode'
		value Stereo
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Stereo
			item.1 'Mono Left Channel (L+R)'
			item.2 'Mono Right Channel (L+R)'
			item.3 'Mono (L+R)'
		}
	}
	control.99 {
		iface MIXER
		name 'C1 DAC Playback Mux'
		value AIFIN
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DSP
			item.1 AIFIN
		}
	}
	control.100 {
		iface MIXER
		name 'C1 Capture Mux'
		value Decimator
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DSP
			item.1 Decimator
		}
	}
	control.101 {
		iface MIXER
		name 'C2 Left Playback Mixer Left DAC Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.102 {
		iface MIXER
		name 'C2 Left Playback Mixer Right DAC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.103 {
		iface MIXER
		name 'C2 Left Playback Mixer Aux Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.104 {
		iface MIXER
		name 'C2 Left Playback Mixer Right Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.105 {
		iface MIXER
		name 'C2 Left Playback Mixer Left Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.106 {
		iface MIXER
		name 'C2 Right Playback Mixer Left DAC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.107 {
		iface MIXER
		name 'C2 Right Playback Mixer Right DAC Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.108 {
		iface MIXER
		name 'C2 Right Playback Mixer Aux Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.109 {
		iface MIXER
		name 'C2 Right Playback Mixer Right Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.110 {
		iface MIXER
		name 'C2 Right Playback Mixer Left Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.111 {
		iface MIXER
		name 'C2 Left LR Playback Mixer Left Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.112 {
		iface MIXER
		name 'C2 Left LR Playback Mixer Right Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.113 {
		iface MIXER
		name 'C2 Right LR Playback Mixer Left Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.114 {
		iface MIXER
		name 'C2 Right LR Playback Mixer Right Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.115 {
		iface MIXER
		name 'C2 DAC Mono-Stereo-Mode'
		value Stereo
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Stereo
			item.1 'Mono Left Channel (L+R)'
			item.2 'Mono Right Channel (L+R)'
			item.3 'Mono (L+R)'
		}
	}
	control.116 {
		iface MIXER
		name 'C2 DAC Playback Mux'
		value AIFIN
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DSP
			item.1 AIFIN
		}
	}
	control.117 {
		iface MIXER
		name 'C2 Capture Mux'
		value Decimator
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DSP
			item.1 Decimator
		}
	}
}
